VITE_AUTHOR_DATA_FILE_EXTENSION=.json
VITE_LOCALE_BASE=/locales
VITE_AUTHOR_DATA_BASE=
VITE_APPINSIGHTS_CONNECTION_STRING=InstrumentationKey=442d89e2-7a90-4ae3-ac2d-1e1d2fb54075;IngestionEndpoint=https://westus2-2.in.applicationinsights.azure.com/;LiveEndpoint=https://westus2.livediagnostics.monitor.azure.com/;ApplicationId=9e9dfa11-c3b0-4f7b-8bb7-de45e2cde19d