VITE_APPINSIGHTS_CONNECTION_STRING=InstrumentationKey=442d89e2-7a90-4ae3-ac2d-1e1d2fb54075;IngestionEndpoint=https://westus2-2.in.applicationinsights.azure.com/;LiveEndpoint=https://westus2.livediagnostics.monitor.azure.com/;ApplicationId=9e9dfa11-c3b0-4f7b-8bb7-de45e2cde19d
VITE_AUTHOR_DATA_BASE=https://onepageauthorapi-eafsdgfkbchkgkd4.canadacentral-01.azurewebsites.net/api/GetAuthorData
VITE_AUTHOR_DATA_FILE_EXTENSION=
VITE_LOCALE_BASE=https://onepageauthorapi-eafsdgfkbchkgkd4.canadacentral-01.azurewebsites.net/api/GetLocaleData
VITE_LOCAL_AUTHOR_DATA_BASE=
VITE_LOCAL_AUTHOR_DATA_FILE_EXTENSION=/author-data.json
VITE_LOCAL_LANG=en
VITE_LOCAL_REGION=us
VITE_LOCAL_SLD=localhost
VITE_LOCAL_TLD=localhost
VITE_LOCAL_HOST=localhost
VITE_DYNAMIC_SITEMAP_ENABLED=false
VITE_SITEMAP_API_URL=